<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/header-logo.png" rel="icon">
	<title>Library System | Book Management</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">

</head>
<body>

	<!--container-fluid -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" style="font-size: 23px;">Library | System</a>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-caret-down"></em>
					</a>
						<ul class="dropdown-menu dropdown-alert">
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-power-off"></em> Logout
									<span class="pull-right text-muted small"></span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Sidebar -->
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="assets/img/logo-profile.png" class="img-responsive" alt="">
        </div>
          <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
          <br>
          <div class="clear"></div>
      </div>
		<div class="divider"></div>
		<ul class="nav menu">
			<ul class="nav menu">	
			<li><a href="dashboard.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li><a href="patron-management.html"><em class="fa fa-calendar">&nbsp;</em> Patron Management</a></li>
			<li class="active"><a href="book-management.html"><em class="fa fa-book">&nbsp;</em> Book Management</a></li>
			<li><a href="settings.html"><em class="fa fa-cog">&nbsp;</em> Settings</a></li>
		</ul>
	</div>
	
  <!-- Modal Add Patrons -->
          <div class="modal fade" id="Modaladdpatron" tabindex="-1" role="dialog"
            aria-labelledby="ModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="ModalTitle">Add Book</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="form-group">
                      <label for="InputName">Name</label>
                      <input type="bname" class="form-control" id="InputbookName" aria-describedby="BooknameHelp">
                    </div>

                    <div class="form-group">
                      <label for="InputMiddleName">Author</label>
                      <input type="author" class="form-control" id="InputAuthorName" aria-describedby="AnameHelp">
                    </div>

                    <div class="form-group">
                      <label for="InputLastName">Copies Available</label>
                      <input type="ca" class="form-control" id="CopAvail" aria-describedby="CAHelp">
                    </div>

                    <div class="form-group">
                      <label for="formsontrolselectsategory">Category</label>
                      <select class="form-control" id="formsontrolselectsategory">
                        <option>--Select Category--</option>
                      </select>
                    </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Add Book</button>
                </div>

              </div>
            </div>
          </div>

           <!-- Modal delete button -->
          <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelDelete"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelDelete">Wooh!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete the record?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="#" class="btn btn-danger">Delete</a>
                </div>
              </div>
            </div>
          </div>

	<!-- Datatable-->
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Book Management</h1>
			</div>
		</div>
		<br>
		  <div class="col-lg-12">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modaladdpatron"
          id="#modalLong">Add Books
          </button>
      </div>
		<div class="col-lg-12">
			<br>
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                </div>
                <div class="table-responsive p-3 ">
                  <table class="table align-items-center table-striped table-bordered table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies Available</th>
                        <th>Category</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>

                     <tr>
                        <td>Code Complete</td>
                        <td>Trishia Mone</td>
                        <td>10</td>
                        <td>Computer Science</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger " data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a>
                           <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-book"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-share-square-o"></i></a>
                        </td>
                      </tr>

                       <tr>
                        <td>Code Complete</td>
                        <td>Trishia Mone</td>
                        <td>10</td>
                        <td>Computer Science</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger " data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a>
                           <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-book"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-share-square-o"></i></a>
                        </td>
                      </tr>

                        <tr>
                        <td>Code Complete</td>
                        <td>Trishia Mone</td>
                        <td>10</td>
                        <td>Computer Science</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger " data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a>
                           <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-book"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-share-square-o"></i></a>
                        </td>
                      </tr>

                        <tr>
                        <td>Code Complete</td>
                        <td>Trishia Mone</td>
                        <td>10</td>
                        <td>Computer Science</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger " data-toggle="modal" data-target="#deleteModal"><i class="fa fa-trash-o"></i></a>
                           <a href="#" class="btn btn-sm btn-warning"><i class="fa fa-book"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-share-square-o"></i></a>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

	</div>
	
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/css/datatables/jquery.dataTables.min.js"></script>
  	<script src="assets/css/datatables/dataTables.bootstrap4.min.js"></script>
	<script>
    $(document).ready(function () {
      $('#dataTable').DataTable();
      $('#dataTableHover').DataTable();
    });
  </script>
	
</body>
</html>
