<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/img/header-logo.png" rel="icon">
	<title>Library System | Dashboard</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">

</head>
<body>

	<!--container-fluid -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" style="font-size: 23px;">Library | System</a>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-caret-down"></em>
					</a>
						<ul class="dropdown-menu dropdown-alert">
							<li class="divider"></li>
							<li><a href="#">
								<div><em class="fa fa-power-off"></em> Logout
									<span class="pull-right text-muted small"></span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Sidebar -->
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="assets/img/logo-profile.png" class="img-responsive" alt="">
        </div>
          <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
          <br>
          <div class="clear"></div>
      </div>
		<div class="divider"></div>
		<ul class="nav menu">
			<ul class="nav menu">	
			<li class="active"><a href="dashboard.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li><a href="patron-management.html"><em class="fa fa-calendar">&nbsp;</em> Patron Management</a></li>
			<li><a href="book-management.html"><em class="fa fa-book">&nbsp;</em> Book Management</a></li>
			<li><a href="settings.html"><em class="fa fa-cog">&nbsp;</em> Settings</a></li>
		</ul>
	</div>

	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div>
		<br>

		<!-- Char -->
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Barrowed and Returned Books
					</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="chart" id="bar-chart" ></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Popular Book Genre
					</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="chart" id="doughnut-chart" ></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	  

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/chart.min.js"></script>
	<script src="assets/js/chart-data.js"></script>
	<script>
	window.onload = function () {
	var chart1 = document.getElementById("bar-chart").getContext("2d");
	window.myBar = new Chart(chart1).Bar(barChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});

	var chart2 = document.getElementById("doughnut-chart").getContext("2d");
	window.myDoughnut = new Chart(chart2).Doughnut(doughnutData, {
	responsive: true,
	segmentShowStroke: false
	});
};
	</script>	
</body>
</html>
