<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FE2</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css
    " rel="stylesheet">
  <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css
    " rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css
    " rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        </div>
            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Gallery</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
     </div>
  </header>

  <!-- ======= Home  ======= -->

  <section id="home">
    <div class="home-container">
      <h1>THE BEST PLACE</h1>
      <h2>TO ENJOY YOUR LIEF</h2>
    </div>
  </section><

  <main id="main">

   <!-- ======= Welcome ======= -->

    <section id="welcome" class="welcome">
      <div class="container">
              <div class="section-title">
                 <h2><a style="color: #f5b32e;">WELCOME!</h2></a>
                      <h4>A COMFORTABLE HOTEL OF YOUR DREAMS</h4>
                      <p>Experience a New Category Of All-Inclusive set on the stunning white beaches of Honolulu, Hawaii. Hopes Hotel immerses guests in the culture of the region, from the locally-inspired cocktails and cuisines to the art in the rooms. There are unique pools and holistic spa and wellness center, drive home a sense of relaxed luxury while exciting pop-up events insert a touch of spontaniety into the experience.</p>
               </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="HopesHotel">
              <img src="assets/img/category/comfortable.jpg" alt="">
              <h4>Comfortable</h4>
              <p><span>
               Hopes hotel, located pretty much close to everything. Modern updated and comfortable. Family, friends, and your loved once will enjoy the crystal clear water of the ocean, and every part of the hotel. Plenty of room to spread out in the room.
              </p></span>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 mt-4">
            <div class="HopesHotel">
              <img src="assets/img/category/modern.jpg" alt="">
              <h4>Modern</h4>             
              <p><span>
               The room and suties mix modern luxury with familiar rustic door inspired by the region's history. All of  the hotel accomodations feature a Local Host to provide an added level of personalized service.
              </p></span>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 mt-4">
            <div class="HopesHotel">
              <img src="assets/img/category/available.jpg" alt="">
              <h4>Available</h4>         
              <p><span>
                We re-define the meaning of all-inclusive by the offering the unexpected. From select spa and beauty salon treatments to golf and excursions.
              </p></span>
            </div>
          </div>
               <div class="col-lg-3 col-md-6 mt-4">
            <div class="HopesHotel">
              <img src="assets/img/category/luxury.jpg" alt="">
              <h4>Luxury</h4>             
              <p><span>
               Inique dining experiences vary from clevated fine cuisine to a casual cafe setting, offering up a men inspired by local provenance, your stay includes all the amentities of a luxury hotel and more.
              </p></span>
            </div>
        </div>
      </div>
    </section>


    <!-- ======= Book your stay now ======= -->

    <section class="bysn">
      <div class="container">
        <div class="text-center">
          <h3>BOOK YOUR STAY NOW!</h3>
          
            <form action="" method="post" role="form" class="bysn-email-form mt-4">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"/>
              </div>

              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="E-mail:"/>
              </div>

              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Room:"/>
              </div>

               <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Check-in Date:"/>                
              </div>

               <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Check-out Date:"/>

              </div>
               <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Adult:"/>

              </div>
               <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Children:"/>

              <div class="text-center"><button type="submit">Submit</button></div>
            </form> 
        </div>
      </div>
    </section>

   <!-- ======= Luxury Interior ======= -->

    <section id="luxuryinterior" class="luxuryinterior">
      <div class="container">
              <div class="section-title">
                 <h2>LUXURY INTERIOR</h2></a>
               </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="lxHopesHotel">
              <img src="assets/img/rooms/classic-room.jpg" alt="">
              <h4>Classic Room</h4>
              <p><span> Rating Price: $600.000</p></span>
            </div>
          </div>

              <div class="col-lg-3 col-md-5 mt-4 ">
              </div>
               <div class="col-lg-2 col-md-5 mt-4 ">
              </div>

              <div class="col-lg-3 col-md-5 mt-4 ">
                  <div class="lxHopesHotel">
                      <img src="assets/img/rooms/grand-entrance-room.jpg" alt="">
                          <h4>Grand Entrance Room</h4>
                          <p><span> Rating Price: $1,000.000</p></span>
                  </div>
              </div>

                    <div class="col-lg-3 col-md-5 mt-4">
                    </div>
                     <div class="col-lg-1 col-md-5 mt-4">
                    </div>

               <div class="col-lg-3 col-md-5 mt-4 ">
                  <div class="lxHopesHotel">
                      <img src="assets/img/rooms/luxury-room.jpg" alt="">
                          <h4>Luxury Room</h4>
                          <p><span> Rating Price: $1,500.000</p></span>
                  </div>
          <div>
            <div class="section-title">
                <h2><a href="#"><u>MORE</a></h2></u>
               </div>
             </div>
    </section>

             <!-- ======= A few things worth nothing ======= -->

    <section id="aftwn" class="aftwn section-bg">
      <div class="container">

        <div class="section-title">
          <h2>A Few Things Worth Nothing</h2>
        </div>

        <div class="row aftwn-container">
                  <div class="col-lg-4 col-md-6 filter-app">
                      <div class="aftwn-item">
                          <img src="assets/img/AFTWN/have-fun.jpg" class="img-fluid" alt="">
                      </div>
                  </div>

                    <div class="col-lg-4 col-md-6 filter-web">
                       <div class="aftwn-item">
                        <img src="assets/img/AFTWN/relax.jpg" class="img-fluid" alt="">
                        </div>
                    </div>

                  <div class="col-lg-4 col-md-6 filter-app">
                     <div class="aftwn-item">
                       <img src="assets/img/AFTWN/enjoy-the-place.jpg" class="img-fluid" alt="">
                      </div>
                  </div>

          </div>
        </div>

      </div>
    </section>

              <section id="add-ons" class="event">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6 mt-4">
            <div class="aoHopesHotel">
              <h4>MEETINGS AND EVENTS</h4>
              <p><span>
               DECEMBER 20, 2020
              </p></span>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 mt-4">
            <div class="aoHopesHotel">
              <h4>SIGN UP FOR OUR GUESTBOOK</h4>          
              <p><span>
                  <a style="font-size: 11px;">TO RECIEVE SPECIAL PROMOTION</a>
              </p></span>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 mt-4">
            <div class="aoHopesHotel">
              <h4>HOTEL RESTAURANT</h4>         
              <p><span>
                 <a style="font-size: 12px;">PERFECT MENU FROM OUR COOK</a>
              </p></span>
            </div>
          </div>
               <div class="col-lg-3 col-md-6 mt-4">
            <div class="aoHopesHotel">
              <h4>SPECIAL PROMOTION</h4>             
              <p><span>
                  <a style="font-size: 11px;">GATEWAY PACKAGE DECEMBER 2020</a>
              </p></span>
            </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Us ======= -->

    <section id="contact" class="contact contact-section-bg">
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-3 col-md-6 mt-5">
            <div class="contact-about">
              <h3>Hopes.Hotel</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
                <div>
                 <p><a style="font-size: 20px;" >Quick Contact</p></a>
              </div>

              <div>
                <i class="icofont-phone" style="color: #ffffff;"></i>
                <p>+90 123 45678</p>
              </div>

              <div>
                <i class="icofont-envelope" style="color: #ffffff;"></i>
                <p>thehopeshotel.info@gmail.com</p>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
                <div>
                 <p><a style="font-size: 20px;" >Follow Us On</p></a>
              </div>

              <div>
                <i class="icofont-facebook " style="color: #ffffff;"></i>
                <p>Facebook</p>
              </div>

             <div>
                <i class="icofont-twitter " style="color: #ffffff;"></i>
                <p>Twitter</p>
              </div>

              <div>
                <i class="icofont-instagram " style="color: #ffffff;"></i>
                <p>Instagram</p>
              </div>

              <div>
                <i class="icofont-youtube " style="color: #ffffff;"></i>
                <p>Youtube</p>
              </div>
            </div>
        </div>

            <div class="col-lg-3 col-md-6">
            <div class="info">
                <div>
                 <p><a style="font-size: 20px;" >Address</p></a>
              </div>

              <div class=" mt-5">
                <p>2055 Kalai Rd, Waikiki</p>
              </div>
              <div> 
                <p>Honolulu, HI 98561, USA</p>
              </div>
        </div>
    </section>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The Hopes Hotel Limited</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.js"></script>
  <script src="assets/js/jquery.min.js"></script>

</body>
</html>